 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                                                                                                                     Juillet 2023                                                                                                                                                                  
 
 
 
 
 
Rocade Fann  Bel-air Cerf -volant – BP 116 Dakar RP  
Tel :( 221) 33 869 21 67 / 33 869 21 39 - Fax: (221) 33 869 21 60 / 33 869 21 62  
Site web: www.ansd.sn   
 
1  
Sommaire  
I. CONTEXTE INTERNATIONAL  ................................ ................................ ................................ ................................ .. 2 
II. ACTIVITE ECONOMIQUE NATIONALE  ................................ ................................ ................................ ...................  2 
II.1. Principales productions minières  ................................ ................................ ................................ .........  2 
II.2. Production brute d’électricité  ................................ ................................ ................................ ...............  3 
II.3. Secteur industriel  ................................ ................................ ................................ ................................  4 
II.3.1. Production Industrielle  ................................ ................................ ................................ ..................  4 
II.3.2. Ciment  ................................ ................................ ................................ ................................ ..........  4 
II.4. Secteur tertiaire ................................ ................................ ................................ ................................ ... 5 
II.4.1. Trafic aérien  ................................ ................................ ................................ ................................ .. 5 
II.4.2. Trafic maritime au Port Autonome de Dakar (PAD)  ................................ ................................ ....... 5 
II.4.3. Chiffre d’affaires (CA) des secteurs des services et du commerce ................................ ................  6 
III. PRIX ET COMPETITIVITE  ................................ ................................ ................................ ................................ .........  6 
III.1. Prix à la Consommation  ................................ ................................ ................................ .....................  6 
III.2. Prix de la Production Industrielle  ................................ ................................ ................................ ....... 7 
III.3. Prix du commerce extérieur  ................................ ................................ ................................ ...............  7 
III.4. Compétitivité -prix ................................ ................................ ................................ ...............................  7 
IV. BALANCE COMMERCIALE  ................................ ................................ ................................ ................................ ...... 8 
V. FINANCES PUBLIQUES  ................................ ................................ ................................ ................................ .........  10 
V.1. Recettes de l’Etat  ................................ ................................ ................................ .............................  10 
V.2. Charges de personnel et effectif de la fonction publique  ................................ ................................ ... 10 
VI. SITUATION MONETAIRE  ................................ ................................ ................................ ................................ ........  11 
 
 
 
 
 
 
 
 
 
 
  
2  
I. CONTEXTE INTERNATIONAL  
Au mois de juillet 2023 , le marché mondial des matières premières est caractérisé  par un repli  des 
cours  du Riz ( -11,6%), du maïs  (-11,6%) et du sucre ( -2,8%), en variation mensuelle.  En revanche , 
ceux  du blé  (+2,8%)  et du coton (+0,8 %) ont enregistré une  progression sur la même période . Par 
ailleu rs, le prix moyen de l’or noir est  revu à la  hausse  après une baisse de  celui-ci au mois précédent . 
En glissement annuel, les cours  du coton ( -28,9%), du pétrole brut ( -28,4%), du maïs  (-17,4%), du Riz 
(-10,0%) et du blé ( -3,4%)  se sont repliés . Cependant celui du sucre (+ 30,4%) a progressé , comparé  
à un an auparavant .  
Tableau 1 : Evolution des cours des matières premières  
Matières 
premières   
Unité  juil.-22 avr.-23 mai-23 juin-23 juil.-23 Moyenne 07 mois  Variation (en %)  
2022  2023  juil.-23/ 
juin-23 juil.-23/ 
juil.-22 07 mois -23/ 
07 mois -22 
Pétrole brut  US $/baril  122,0  84,7 75,6 74,8 80,1 107,5  79,8 7,1 -28,4 -25,7 
Riz FCFA/KG  225,7  224,5  232,4  239,7  211,8  214,0  230,9  -11,6 -10,0 7,9 
Blé US cents / B ois de 
60lb 1087,7  850,7  847,1  819,8  842,7  1003,9  844,9  2,8 -3,4 -15,8 
Maïs  US cents / B oisseau  758,4  654,3  606,8  615,2  544,0  714,3  628,4  -11,6 -17,4 -12,0 
Sucre  New York - cents/lb 
n°11 18,8 24,6 25,7 24,7 24,0 18,9 23,0 -2,8 30,4 22,2 
Coton  US cents/lb  154,2  95,2 89,2 92,5 93,2 145,2  94,5 0,8 -28,9 -34,9 
Source  : BCEAO (pour le riz ) / INSEE (pour les autres produits)  
Graphique 1  : Evolution  du cours international du baril de pétrole brut au marché de Londres (en dollar US)   
 
Source  : INSEE   
II. ACTIVITE ECONOMIQUE  NATIONALE  
II.1. Principales productions minières  
Au mois de ju illet 2023 , l’activité  minière , suivie auprès des entreprises  formelles , est marquée  par un e 
contreperformance  des production s en valeur du zircon ( -28,2%),  du sel iodé ( -20,1%) et de l’or   
(-8,8%), en variation mensuelle . Par contre, celle d’attapul gite (+4,4 %) a été revue à la hausse sur 
cette période .  
Comparativement au mois de  juillet 2022 , les production s en valeur d’attapulgite ( -27,9%), de l’or  
(-21,1%), du zircon ( -17,9%) et du sel iodé  ont fléchi .  
10,020,030,040,050,060,070,080,090,0100,0110,0120,0130,0
juil-19
sept-19
nov-19
janv-20
mars-20
mai-20
juil-20
sept-20
nov-20
janv-21
mars-21
mai-21
juil-21
sept-21
nov-21
janv-22
mars-22
mai-22
juil-22
sept-22
nov-22
janv-23
mars-23
mai-23
juil-23 
3  Tableau 2  : Evolution  des principales productions minières  (en millions de FCFA )1 
Produits  juil.-22 avr.-23 mai-23 juin-23 juil.-23 Cumul 07 mois  Variation (en %)  
2022  2023  juil.-23/ 
juin-23 juil.-23/ 
juil.-22 07 mois -23/ 
07 mois -22 
 OR   41 538,4     39 131,9     42 017,4     33 998,7     30 990,6     277 459,3     253 384,7    -8,8    -21,1    -8,7    
 ZIRCON   2 424,6     2 074,9     3 004,7     2 829,3     2 032,2     15 821,7     14 642,5    -28,2    -17,9    -7,5    
ATTAPULGITE 2  465,3     286,9     272,1     284,2 *     296,8 *     1 656,3     1 870,3     4,4    -27,9     12,9    
 SEL IODÉ   790,5     715,1     894,1     820,5     655,7     5 416,6     5 767,7    -20,1    -4,0     6,5    
Source  : ANSD , * valeurs estimées  
Graphique 2  : Evolution  de la production d’or en valeur (en milli ons de FCFA )  
 
Source  : ANSD  
II.2. Production  brute d’électricité  
Au mois sous revue , la production totale d’électricité3 de la SENELEC s’est bonifiée de 7,9 % passant 
de 623,2  GWH4 à 577,9  GWH par rapport à juin 2023 poursuivant sa dynamique au mois précédent . 
Cette situation  est induite par celle de sa production propre (+9,4 %) et des achats de la SENELEC 
auprès des autres producteurs (+7,3 %). 
 En glissement annuel , la production totale d’électricité a progressé de 13,5 %.  
Graphique 3  : Evolution  de la production brute totale d'électricité (en milliers de MWH)   
 
 Source  : SENELEC ,  
                                                           
1 L’ANSD est passée à la publication officielle de l’IHPI et de l’IPPI rénovés base 2015 depuis septembre 2020. Les productions  
minières sont désormais présentées en valeur.  
2 Les données de mai, juin et août 2022 sont estimées.  
3 Production propre de la SENELEC + Achats auprès des autres producteurs  
4 Gigawatt -heures   10 000,0 15 000,0 20 000,0 25 000,0 30 000,0 35 000,0 40 000,0 45 000,0 50 000,0 55 000,0 60 000,0
mai-21
juin-21
juil.-21
août-21
sept.-21
oct.-21
nov.-21
déc.-21
janv.-22
févr.-22
mars-22
avr.-22
mai-22
juin-22
juil.-22
août-22
sept.-22
oct.-22
nov.-22
déc.-22
janv.-23
févr.-23
mars-23
avr.-23
mai-23
juin-23
juil.-23
200230260290320350380410440470500530560590620
juil-19
sept-19
nov-19
janv-20
mars-20
mai-20
juil-20
sept-20
nov-20
janv-21
mars-21
mai-21
juil-21
sept-21
nov-21
janv-22
mars-22
mai-22
juil-22
sept-22
nov-22
janv-23
mars-23
mai-23
juil-23 
4 II.3. Secteur industriel  
II.3.1.  Production I ndustrielle5 
Au mois de juillet  2023 , la production industri elle (hors égrenage de coton ) a fléchi  de 3,2%, en 
glissement annuel . Ceci résulte principalement de la contreperformance de la production  des  
industries extractives ( -16,9%) et , dans une moindre mesure,  des industries manufactur ières ( -0,8%). 
La bonne tenue de la production dans les industries  environnementales  (+14,7 %) et dans les industries 
d’électricité, d’eau et de gaz  (+10,5 %) a atténué la baisse .  
Graphique 4  : Evolution  de l’Indice Harmonisé de la Production Industrielle (base 100 en 2015)  
 
Source  : ANSD  
II.3.2 . Ciment  
La production  de ciment  au Sénégal  a baissé de 5,1% au mois sous revue relativement au mois 
précédent . Celle -ci est due au fléchissement  des ventes locales  de ciment (-3,3%) au cours de  cette 
période  mais amoindrie  par la hausse des exportations (+1,2%) . Comparé e au même mois de  l’année 
précédente , elle s’est accrue de 20,9 %, en raison de la vigueur des exportations (+47,4 %) et des 
ventes locales (+15,2 %) de ciment .  
Graphique 5  : Evolution  de la production, des ventes locale s et de s exportation s de ciment  (en milliers de tonnes)  
 
Source  : DPEE  (Sococim, Dangote, Ciment s du Sahel) , TBO  
                                                           
5 Cette production ne prend pas en compte l’égrenage de coton en raison de sa sortie du secteur de l’industrie lors de la révis ion 4 de 
la CITI et de la révision 1 de la NAEMA.  80,090,0100,0110,0120,0130,0140,0150,0160,0
50,0150,0250,0350,0450,0550,0650,0750,0850,0950,0
juil-19
sept-19
nov-19
janv-20
mars-20
mai-20
juil-20
sept-20
nov-20
janv-21
mars-21
mai-21
juil-21
sept-21
nov-21
janv-22
mars-22
mai-22
juil-22
sept-22
nov-22
janv-23
mars-23
mai-23
juil-23Production Ventes locales Exportations 
5 II.4. Secteur tertiaire  
II.4.1. Trafic  aérien6 
En juillet  2023 , le mouvement  aérien à l’AIBD  est caractérisé par une augmentation du nombre de 
passagers (+17,3%) et de la mobilité d’aéronefs (+9,0 %) en variation  mensuel le. Quant au  volume de 
fret, il s’est replié de 9,4 % sur la même période.  
Par rapport à juillet  2022 , le nombre de passagers (+6,2%), le mouvement d’aéronefs (+3,7 %) et la 
quantité de fret (+0,8 %) ont progressé .  
Tableau 3  : trafic aérien  à l’Aéroport International Blaise DIAGNE   
TRAFIC AERIEN  juil.-22 avr.-23 mai-23 juin-23 juil.-23 Cumul 07 mois  Variation (en %)  
2022  2023  juil.-23/ 
juin-23 juil.-23/ 
juil.-22 07 mois -23/ 
07 mois -22 
MOUVEMENTS  
D'AERONEFS  
(en nombre)  2 399  2 242 2 337  2 282  2 488  15 232  16 213   9,0     3,7     6,4    
TOTAL PASSAGERS  
(en nombre)  256 506  214 437  230 779  232 255  272 354  1 441 959  1 665 411   17,3     6,2     15,5    
Départs  110 308  104 661  115 370  107 132  124 890  683 271  796 890   16,6     13,2     16,6    
Arrivées  132 273  94 470  100 825  110 210  130 892  667 250  763 312   18,8    -1,0     14,4    
En transit  13 925  15 306  14 584  14 913  16 572  91 438  105 209   11,1     19,0     15,1    
TOTAL FRET  
(en Tonnes)  2 594  3 010  3 136  2 887  2 616  21 380 22 312  -9,4     0,8     4,4    
Départs  838 1 455  1 082  974 819 8 310  9 172  -15,9    -2,2     10,4    
Arrivées  1 757  1 555  2 054  1 913  1 796  13 071  13 140  -6,1     2,3     0,5    
    Source  : LAS & ADS  
II.4.2. Trafic maritime au  Port Autonome de Dakar (PAD)  
L’activité maritime7 (+17,3% ) du Port autonome de Dakar , au mois de juillet  2023 , a été revue à la 
hausse  de par rapport  au mois précèdent . Cette bonne tenue de l’activité  est en liaison avec 
l’augmentation  des débarquements (+8,8 %) malgré un recul  des em barqu ements (-0,7%) au cours de 
cette période .  
La situation des débarquements  s’explique par  l’accroissement  de ceux des marchandises diverse s 
(+59,7 %) et de ceux des produits de la mer (+49,8 %) en dépit du repli de ce ux des hydrocarbures 
raffinés ( -27,3%). Concernant  les em barquement s, la chute  est imputable  à ceux  des produits de la 
mer ( -33,5%). En glissement annuel , l’activité du PAD a cru  de 5,4%.  
Tableau 4  : Evolution  du trafic maritime au PAD  
En milliers de tonnes  juil.-22 avr.-23 mai-23 juin-23 juil.-23 Cumul 07 mois  Variation (en %)  
2022  2023  juil.-23/ 
juin-23 juil.-23/ 
juil.-22 07 mois -23/ 
07 mois -22 
DEBARQUEMENT   1 406,5     1 054,0     1 429,3     1 077,8     1 172,5     10 085,6     8 720,7     8,8    -16,6    -13,5    
-MARCHANDISES 
DIVERSES   1 094,9     925,9     971,3     535,3     854,7     7 768,7     6 064,8     59,7    -21,9    -21,9    
-PETROLE BRUT   -       -       133,8     133,9     -      -  662,4    - - - 
-HYDROCARBURES 
RAFFINE S  286,5     88,9     287,6     381,7     277,5     2 160,0     1 782,8    -27,3    -3,1    -17,5    
- PRODUITS DE LA MER   25,1     39,2     36,6     26,9     40,3     156,9     210,8     49,8     60,5     34,4    
          dont  débarquement   14,5     21,2     21,7     14,6     12,6     117,1     114,5    -14,0    -13,6    -2,2    
          transbordement   10,6     18,0     14,9     12,3     27,8     39,8     96,3     125,3     162,0     141,7    
EMBARQUEMENT   538,2     609,7     615,8     613,5     609,4     3 708,7     4 190,1    -0,7     13,2     13,0    
-MARCHANDISES 
DIVERSES   465,5     518,7     531,1     531,1     531,1     3 220,9     3 674,5     -       14,1     14,1    
 - PHOSPHATES   62,8     80,2     70,1     70,1     70,1     385,6     430,7     -       11,7     11,7    
- PRODUITS DE LA MER   9,9     10,8     14,6     12,3     8,2     102,2     84,9    -33,5    -16,9    -16,9    
TOTAL 
(EMBARQT+DEBARQT )  1 944,7     1 663,7     2 045,1     1 691,3     1 781,9     13 794,3     12 910,8     5,4    -8,4    -6,4    
Source  : Port Autonome de Dakar  
                                                           
6 Les données sur le trafic aérien dans les aérodromes secondaires ne sont pas en core disponibles.  
7 Total des embarquements et débarquements   
6 II.4.3 . Chiffre  d’affaire s (CA) des secteurs des  services  et du commerce  
Le secteur  tertiaire  est marqué par une amélioration  du CA du c ommerce (+13,5 %) et des s ervices  
(+2,4%) au mois sous revue en rythme mensuel .  
La progression  du CA des services  est principalement  portée par la bonne dynamique des «Activités 
Immobilières» (+145,5 %), des «Activités artistiques, culturelles, sportives et  récréatives » (+48,8 %),  des 
«Activités spécialisées, scientifiques et techniques » (+19,1%) et  d’ «Hébergement et Restauration » 
(+17,9%).  
S’agissant  de l’activité commerc iale, la  situation est imputable  au progrès du CA du  «Commerce  de gros » 
(+26,4 %) et du «Commerce de détail» (+11,4%) , mais affaiblie  par la contreperformance du «Commerce 
et réparation d'automobiles et de motocycles » (-11,7%). 
Tableau 5  : Indice du Chiffre d'Affaires des secteurs des Services  et du C ommerce  (base 100 en 2010)  
SECTEURS  juil.-22 avr.-23 mai-23 juin-23 juil.-23 Moyenne 07 mois  Variation (en %)  
2022  2023  juil.-23/ 
juin-23 juil.-23/ 
juil.-22 07 mois -23/ 
07 mois -22 
 INDICE DU CHIFFRE D'AFFAIRES 
DES SERVICES  110,4  120,5  120,6  126,9  129,9  109,4  123,8  2,4 17,6 13,1 
Transport  120,7  131,7  126,1  129,2  140,2  119,0  130,2  8,5 16,2 9,4 
Hébergement et Restauration  130,9  122,3  153,5  113,7  134,0  132,0  148,1  17,9 2,4 12,2 
Information et Communication  94,2 100,3  101,1  99,3 99,3 91,1 97,6 - 5,3 7,1 
Activités financières et d'assurance  126,8  143,7  158,9  183,6  174,5  131,8  163,8  -5,0 37,6 24,2 
Activités Immobilières  32,7 26,4 9,5 12,0 29,4 31,2 19,2 145,5  -9,9 -38,7 
Activités spécialisées, scientifiques et 
techniques  182,6  261,2  128,0  228,1  271,7  170,1  247,2  19,1 48,7 45,4 
Activités de service et de soutien et 
de bureau  118,6  116,0  123,2  124,2  134,9  119,4  123,5  8,6 13,8 3,4 
Enseignement  25,2 25,2 25,2 25,2 25,2 25,2 25,2 - - 0,1 
Activités pour la santé  117,2  117,2  117,2  117,2  117,2  117,2  117,2  - - - 
Activités artistiques,  culturelles, 
sportives et récréatives  110,1  131,7  142,1  127,7  190,1  102,2  136,7  48,8 72,6 33,8 
 INDICE DU CHIFFRE D'AFFAIRES 
DU COMMERCE  175,7  163,1  182,9  164,6  186,8  160,5  173,2  13,5 6,4 8,0 
Commerce et réparation 
d'automobiles et de motocycles  136,2  160,6  143,4  151,6  133,8  119,9  145,5  -11,7 -1,8 21,3 
Commerce de gros  160,8  130,8  152,6  143,7  181,5  145,6  153,9  26,4 12,9 5,7 
Commerce de détail  186,9  177,6  201,0  175,4  195,4  171,8  185,1  11,4 4,6 7,7 
 Source  : DPEE , TBO, juillet  2023  
 
III. PRIX ET COMPETITIVITE  
III.1. Prix à la C onsommation   
Au mois sous revue, l’IHPC , reflétant le niveau des prix à la consommation, a enregistré une bonification  
de 2,1% et a conservé  sa dynamique d’inflation pour le cinquième mois consécutif . Cette augmentation  du 
niveau des prix  est essentiellement  liée au renchérissement des produits alimentai res et boissons non 
alcoolisées (+3 ,8%) sur la même période .  
En glissement annuel , l’inflation est évaluée à 5 ,7%. 
Graphique 7  : Evolution mensuelle de l’Indice harmonisé des prix à la consommation (IHPC base 100 en 2014)  
 
Source  : ANSD  95,0100,0105,0110,0115,0120,0125,0130,0135,0 
7 III.2. Prix de  la Production Industrielle  8 
Au mois de ju illet 2023 , les prix de  la production industrielle  (+1,2%)  (Hors  égrenage de coton ) ont été 
revus à la hausse  par rapport  au mois précédent . En glissement  annuel , ils ont reculé de 3,4 %. 
Graphique 8  : Evolution  mensuelle de l’Indice des P rix à la Production I ndustrielle (IPPI base 100 en 2015 ) 
 
Source  : ANSD  
III.3. Prix du commerce extérieur9 
En juin 2023 , les prix du commerce extérieur  sont marqués  par une baisse  simultanée de ceux à 
l’exportation  (-0,8%) et à l’importation ( -0,2%), en variation mensuelle . Les termes de l’échange10 ont 
également connu une régression de 0,6% sur la même période.  
Graphique 9 : Evolution  mensuelle de l’ Indice des Prix des Exportation s et des Importation s (IPCE  base 100 en 2014 )  
 
Source  : ANSD , IPCE  
III.4. Compétitivité -prix 
Le Sénégal a enregistré  une perte  de compétitivité , en juillet 2023  suite au Taux de Change effectif 
réel (TCER)  élevé (+3,8%) , en raison de  l’accroissement du Taux de C hange effectif nominal (TCEN) 
(+2,4 %) et à un différentiel d’inflation défavorable  (+1,4  pdp11). L’économie s énégal aise a également  
connu  une perte  de compétit ivité par rapport aux partenaires commerciaux de la zone  UEMOA  (+4,4 %) 
et de la zone Euro (+2,3 %).  
 
 
                                                           
8 Avec la disponibilité des comptes définitifs de 2020 et semi définitifs de 2021, la série des pondérations a été actualisée p our les mêmes périodes. En 
conséquence, la série des indices a été mise à jour.  
9 Les données du mois de juillet 2023 ne sont pas encore disponibles.  
10 Les termes de l’échange sont obtenus en rapportant les indices des prix à l’exportation aux indices des prix à l’importation  
11 Point de pourcentage.  0,020,040,060,080,0100,0120,0140,0160,0
juil.-19
sept.-19
nov.-19
janv.-20
mars-20
mai-20
juil.-20
sept.-20
nov.-20
janv.-21
mars-21
mai-21
juil.-21
sept.-21
nov.-21
janv.-22
mars-22
mai-22
juil.-22
sept.-22
nov.-22
janv.-23
mars-23
mai-23
juil.-23
80,090,0100,0110,0120,0130,0140,0150,0 Exportation Importation 
8 Tableau 6  : Evolution  de quelques indicateurs économiques  (base 100 en 2005)  
 juil.-22 avr.-23 mai-23 juin-23 juil.-23 Variation 
(en %)  
juil.-23/ 
juin-23 
  Taux de Change Effectif Réel (TCER)12 
 MONDE  95,7 101,6  101,3  103,0  106,9  3,8 
AFRIQUE  99,5 106,0  104,9  109,0  117,7  8,0 
       UEMOA  103,6  104,9  105,1  106,0  110,7  4,4 
EUROPE  94,3 93,9 93,8 95,3 97,5 2,3 
       Zone Euro  94,3 93,9 93,8 95,3 97,5 2,3 
ASIE  102,5  112,2  112,2  114,0  115,1  1,0 
  Taux de Change Effectif Nominal (TCEN)13 
 MONDE  104,6  111,3  111,1  113,0  115,7  2,4 
AFRIQUE  113,2  123,8  123,3  129,0  137,7  6,7 
EUROPE  99,0 101,3  101,1  102,0  102,8  0,8 
ASIE  101,4  110,3  110,3  111,0  111,8  0,7 
  Différentiel d'inflation  (Sénégal -Partenaires)  
  Prix extérieurs  
 AFRIQUE  136,1  143,0  144,1  146,0  148,0  1,4 
       UEMOA  115,5  116,7  116,6  117,0  117,5  0,4 
EUROPE  125,6  132,1  132,1  133,0  133,4  0,3 
       Zone Euro  119,8  124,9  124,8  125,0  125,2  0,2 
ASIE  118,50  120,3  120,5  121,0  122,9  1,6 
Source  : DPEE , point de conjoncture, juillet  2023  
IV. BALANCE COMMERCIALE14 
Le solde  commercial , au mois de ju illet 2023 , est évalué  à -352,6 milliards de FCFA contre -349,6  
milliards de FCFA au mois précédent , soit une baisse de 3,0 milliards  de FCFA  du déficit . Ceci résulte 
de la bonne  tenue des exportations  (+17,2 milliards de FCFA ) malgré  la hausse des im portations (+3,0 
milliards de FCFA) .  
La progression  des exportations  est expliquée  par le bon comportement  des produits pétroliers (+23,3  
milliards d e FCFA), de l’acide phosphorique (+12 ,5 mi lliards de FCFA), du phosphate (+5,9 milliards 
de FCFA)  et des autres produits (+3,3  milliards de FCFA) .  
L’accroissement  des importations est imputable à la hausse des achats extérieurs des Matériels de 
transport (+ 71,1 milliards de  FCFA) , des ouvrages en métaux (+17,3 milliards de FCFA), des produits 
céréaliers (+13,0 milliards de FCFA) et des produits pharmaceutiques (+3,8 milliards de FCFA) . 
 
 
                                                           
12 Le TCER  reflète la variation du niveau des prix par rapport à celui des prix des partenaires commerciaux.  
13 Le TCEN  permet d’avoir le niveau d’appréciation ou de dépréciation de la monnaie nationale par rapport aux autres monnaies.  
14 A partir du mois d’a oût 2021, les données  publiées sont celles du commerce extérieur général  
  
9 Tableau 7  : Evolution  mensuel le du solde commercial   
(En millions de FCFA)  juil.-22 avr.-23 mai-23 juin-23 juil.-23 Cumul 07 mois  Variation (en %)  
2022  2023  juil.-23/ 
juin-23 juil.-23/ 
juil.-22 07 mois -23/ 
07 mois -22 
TOTAL EXPORTATION   312 472     249 591     301 877     256 774     273 980     2 030 538     2 040 648     6,7    -12,3     0,5    
OR NON MONETAIRE   37 627     31 290     72 829     41 475     33 263     320 758     302 032    -19,8    -11,6    -5,8    
AUTRES PRODUITS   116 676     58 281     72 026     68 924     72 260     463 788     517 280     4,8    -38,1     11,5    
PRODUITS 
PETROLIERS   37 899     54 839     44 001     56 683     79 943     314 709     419 973     41,0     110,9     33,4    
PRODUITS DE LA MER   26 969     25 726     32 377     26 443     19 914     203 145     180 641    -18,3    -38,5    -11,1    
ACIDE PHOSPHORIQUE   42 195     32 179     14 541     15 383     27 850     263 191     166 819     81,0    -34,0    -36,6    
CIMENT HYDRAULIQUE   5 567     7 011     11 640     6 366     7 019     29 960     62 639     10,2     26,1     109,1    
PREPARATIONS POUR 
SOUPES, POTAGES, 
BOUILLONS   7 465     6 056     10 448     5 285     5 825     56 324     53 217     10,2    -22,0    -5,5    
PHOSPHATES   4 315     1 364     9 493     1 581     7 441     25 910     29 555     370,7     72,5     14,1    
CONSERVES DE 
POISSON   2 716     3 012     9 345     3 403     3 045     26 731     24 506    -10,5     12,1    -8,3    
ENGRAIS MINERAUX ET 
CHIMIQUES   388     5 954     6 059     1 560     755     7 012     36 672    -51,6     94,7     423,0    
ZIRCONIUM   6 054     5 124     5 484     8 843     3 548     49 832     34 573    -59,9    -41,4    -30,6    
LEGUMES FRAIS   422     5 573     3 988     758     771     31 004     37 336     1,6     82,6     20,4    
TITANE   16 650     6 279     2 733     12 624     7 576     67 908     47 427    -40,0    -54,5    -30,2    
COTON EN MASSE   303     789     2 452     99     156     12 452     5 767     57,8    -48,3    -53,7    
SEL BRUT   926     989     1 456     1 311     956     7 367     8 566    -27,1     3,2     16,3    
HUILE BRUTE 
D'ARACHIDE   1 484     309     259     2 150     -       9 832     2 719    - - -72,3    
ARACHIDES NON 
GRILLEES   2 585     1 042     174     61    -  80 840     66 108    - - -18,2    
TOTAL IMPORTATION   604 426     476 452     579 764     606 381     609 387     3 965 301     3 987 049     0,5     0,8     0,5    
AUTRES PRODUITS   58 573     68 611     55 723     71 764     66 660     480 106     452 736    -7,1     13,8    -5,7    
MACHINE ET 
APPAREILS A 
MOTEURS   50 871     55 269     58 906     61 912     69 897     439 074     436 005     12,9     37,4    -0,7    
PRODUITS 
PETROLIERS   216 489     49 426     184 531     221 165     114 105     1 122 343     1 106 117    -48,4    -47,3    -1,4    
AUTRES PRODUITS 
PETROLIERS   216 489     49 426     128 379     163 914     114 105     1 122 343     809 916    -30,4    -47,3    -27,8    
HUILES BRUTES DE  
PETROLES   -       -       56 152     57 251     -      -  296 200    - - - 
PRODUITS 
CEREALIERS   62 916     62 359     48 360     50 174     63 223     409 914     367 639     26,0     0,5    -10,3    
   DONT RIZ  31 096     34 305     15 987     34 455     37 868     200 241     197 932     9,9     21,8    -1,2    
  DONT FROMENT ET 
METEIL   10 210     17 101     28 738     6 241     19 000     137 446     114 979     204,4     86,1    -16,3    
OUVRAGES EN 
METAUX   47 710     62 814     49 765     44 895     62 166     357 227     361 826     38,5     30,3     1,3    
MATERIELS DE 
TRANSPORT   29 596     59 065     40 908     32 619     103 748     238 407     362 587     218,1     250,6     52,1    
PRODUITS 
PHARMACEUTIQUES   17 454     14 684     15 839     16 734     20 570     99 125     106 541     22,9     17,9     7,5    
MATIERES PLASTIQUES 
ARTIFICIELLES   16 152     10 878     17 992     15 940     13 529     120 355     108 207    -15,1    -16,2    -10,1    
HUILES ET GRAISSES 
ANIMALES ET 
VEGETALES   12 183     7 916     13 249     9 528     11 135     76 167     74 546     16,9    -8,6    -2,1    
PAPIERS CARTONS ET 
APPLICATIONS   9 550     7 110     9 652     8 356     6 867     59 387     60 976    -17,8    -28,1     2,7    
PRODUITS CHIMIQUES 
ORGANIQUES ET 
INORGANIQUES   12 033     7 159     8 791     9 257     6 728     78 666     54 631    -27,3    -44,1    -30,6    
PRODUITS LAITIERS   5 298     3 831     5 584     4 205     3 469     37 034     32 558    -17,5    -34,5    -12,1    
FRUITS ET LEGUMES 
COMESTIBLES   2 329     3 476     3 400     2 772     3 267     22 721     27 824     17,9     40,3     22,5    
 SOLDE COMMERCIAL  -291 954    -226 860    -277 887    -349 607    -352 612    -1 934 763    -1 963 606       
 TAUX DE 
COUVERTURE   51,7     52,4     52,1     42,3     42,1     51,5     50,9       
 Source  : ANSD  
 
 
 
 
 
  
10 V. FINANCES PUBLIQUES  
V.1. Recettes  de l’Etat15 
Au mois de ju in 2023, les recettes totales  de l’Etat  (+357,4  milliards de FCFA) se sont améliorées de 
14,9%. Cette situation est imputable  à l’augmentation  des recettes fiscales (+38,4 milliards de FCFA ) 
et non fiscales (+ 7,8 milliards de FCFA ). En glissement annuel, elles ont progressé de 11,7 %. Au 
premi er semestre de l’année 2023, le niveau des recettes s’est amélioré  de 195,5 milliards de FCFA 
par rapport à la même période de l’année 2022.  
Table au 8 : Evolution mensuelle des recettes (en milliards de FCFA)  
 juin-22 mars. -23 avr.-23 mai-23 juin-23 Cumul 06 mois  Variation (en %)  
2022  2023  juin-23/ 
mai-23 juin-23/ 
juin-22 06 mois -23/ 
06 mois -22 
1- IMPOTS DIRECTS   151,1     73,4     114,4     112,0     185,5    588,0   681,0     65,6     22,7     15,8    
impôts sur les sociétés   102,0     7,9     56,2     35,7     121,5    291,8   303,2     240,2     19,2     3,9    
impôts sur le revenu   41,0     58,0     47,1     63,6     53,6    241,4   313,1    -15,6     30,7     29,7    
IRVM / IRCM   6,3     2,6     7,2     8,6     6,5    28,1  39,5    -24,2     3,1     40,2    
Taxe sur la plus -value immobilière   1,0     1,0     0,8     0,3     0,2    5,1  4,0    -38,9    -85,0    -21,5    
CFCE   3,0     4,0     3,0     3,8     3,6    19,0  21,2    -5,2     19,4     11,5    
2- IMPOTS INDIRECTS (hors FSIPP)   154,0     167,7     163,3     180,8     147,5    828,5   898,2    -18,4    -4,2     8,4    
2.1TAXES SUR BIENS ET 
SERVICES (yc,TVA porte)   118,7     128,2     128,2     143,1     116,6    688,3   691,7    -18,5    -1,8     0,5    
Taxes sur biens et services 
intérieurs   72,4     67,5     76,4     87,9     68,5    396,8   404,4    -22,0    -5,3     1,9    
TVA intérieure hors pétrole   33,1     36,8     25,9     49,5     32,0    192,8   183,1    -35,4    -3,6    -5,0    
    2.2 Pm : TOTAL DGD Douanes   89,5     100,2     86,8     92,9     78,9    452,5   493,8    -15,0    -11,8     9,1    
TVA à l'import   48,2     60,7     51,8     55,2     48,0    242,7   287,4    -13,0    -0,3     18,4    
Tva import hors pétrole   38,2     42,5     38,4     38,8     34,0    188,2   204,5    -12,4    -11,0     8,6    
Tva import pétrole   10,0     18,2     13,3     16,4     14,0    54,5  82,9    -14,4     40,8     52,1    
2.3 DROIT DE PORTE   41,3     33,3     29,8     30,4     25,9    209,9   169,3    -15,0    -37,4    -19,3    
Droit de porte hors pétrole   26,0     28,0     26,2     26,5     22,7    135,0   145,2    -14,4    -12,7     7,5    
Droit de porte pétrole   6,4     5,3     3,6     3,9     3,1    32,3  24,1    -18,6    -50,9    -25,4    
3- DROITS ENREGIST, ET TIMBRE   3,4     7,5     6,5     10,0     8,9    20,8  49,6    -11,4     163,6     139,0    
Droits enregistrements   6,0     5,1     4,5     7,9     6,8    30,9  36,4    -14,0     12,8     17,8    
Droits de timbre   2,1     2,4     2,0     2,2     2,1    12,9  13,2    -2,1     0,7     2,7    
4- FSIPP   6,0     2,9     3,5     4,4     3,8    69,6  23,6    -13,8    -37,2    -66,1    
RECETTES FISCALES   314,5     251,5     287,7     307,2     345,6    1506,9   1 652,4     12,5     9,9     9,7    
Revenus du domaine   1,2     1,7     2,4     2,4     6,1    36,2  22,1     149,1     411,8    -39,0    
Dividendes et produits financiers   1,4     17,6     34,2     -       -      21,6  52,2    - -  142,0    
RECETTES NON FISCALES   5,3     21,1     39,7     3,9     11,7    52,7  102,7     199,4     121,3     94,8    
TOTAL RECETTES   319,8     272,6     327,4     311,1     357,4    1559,6   1 755,1     14,9     11,7     12,5    
Source  : DPEE  
V.2. Charges de personnel et effectif de la fonction publique  
En juillet 2023 , les frais d’hospitalisati on (-48,7%) ont diminué  par rapport au mois précédent. E n 
revanche l’effectif (+0,4 %) dans  la fonction publique  a augmenté sur la même période .  
En glissement annuel , la masse salariale  (+5,1%) et l’effectif  (+4,4 %) de l a fonction pub lique ont 
progressé . Par contre , les frais d’hosp italisation ( -53,4%) ont chuté . 
 Tableau 9  : Evolution des charges de personnels de la fonction publique  
Source  : DPEE, TBO du mois de juillet  2023 . 
                                                           
15 Les données des mois précédents ont été révisées. Les données de juin 2023 sont provisoires, les données de juillet 2023 ne s ont pas encore disponibles.   juil.-22 avr.-23 mai-23 juin-23 juil.-23 Cumul 07 mois  Variation (en %)  
2022  2023  juil.-23/ 
juin-23 juil.-23/ 
juil.-22 07 mois -23/ 
07 mois -22 
Masse salariale  (en 
milliards de FCFA)   101,8     105,9     106,2     107,0     107,0     613,8     744,2    - 5,1 21,2 
Frais d'hospitalisation 
(en milliards de FCFA)   1,7     1,8     1,0     1,5     0,8     9,3     9,8    -48,7 -53,4 5,1 
EFFECTIF  164 426  169 210     169 979     170 887     171 635     1 136 063     1 185 842    0,4 4,4 4,4  
11 VI. SITUATION MONETAIRE  
Au mois sous re vue, la masse monétaire M2 ( -0,8%) s’est dé préciée par rapport au mois précédent . 
Cette situation est due  à la régression  des autres dépôts (-1,9%) et de la masse monétaire M1 ( -0,5%). 
En termes  de contreparties, la situation est en liaison avec le fléchissement  des autres postes nets  
(-225,8%) et des créances intérieures ( -1,0%)  et amoindrie par l’accroissement des passifs à 
caractères non monétaire (+2,1%) . 
Tableau 1 0 : Évolution  de la situation des in stitutions monétaires   
juil.-22 avr.-23 mai-23 juin-23 juil.-23 Variation (en %)  
juil.-23/ 
juin-23 juil.-23/ 
juil.-22 
TOTAL DES CONTREPARTIES DE M2 (A+B -C-D)  8 593,9     9 095,3     9 162,0     9 392,5     9 316,4    -0,8     8,4    
- ACTIFS EXTERIEURS NETS (A)   2 456,6     2 044,4     1 889,8     2 074,4     2 268,9     9,4    -7,6    
     .BCEAO   1 680,6     1 079,7     1 041,2     1 154,1     1 238,4     7,3    -26,3    
     .BANQUES   776,0     964,8     848,6     920,3     1 030,5     12,0     32,8    
- CREANCES INTERIEURES (B)   7 668,0     8 887,6     8 890,0     8 971,1     8 881,8    -1,0     15,8    
     .CREANCES NETTES SUR L'ADMINISTRATION                                                                  
CENTRALE   2 148,0     2 696,1     2 739,8     2 837,3     2 526,7    -10,9     17,6    
     .CREANCES SUR LES AUTRES SECTEURS   5 519,9     6 191,5     6 150,3     6 133,8     6 355,2     3,6     15,1    
- PASSIFS A CARACTERE NON MONETAIRE (C)   1 526,1     1 771,4     1 648,4     1 717,6     1 753,0     2,1     14,9    
- AUTRES POSTES NETS (D)   4,5     65,4    -30,7    -64,6     81,3    -225,8     1 695,9    
 
MASSE MONETAIRE M2 (M1+ A)   8 593,9     9 095,3     9 162,0     9 392,5     9 316,4    -0,8     8,4    
- MASSE MONETAIRE M1   6 309,0     6 715,4     6 783,9     7 029,7     6 997,6    -0,5     10,9    
            .CIRCULATION FIDUCIAIRE   2 129,6     2 188,7     2 309,0     2 481,2     2 381,8    -4,0     11,8    
            .DEPOTS TRANSFERABLES ,  4 179,4     4 526,7     4 474,9     4 548,5     4 615,8     1,5     10,4    
             .BCEAO   1,7     0,7     1,9     0,9     1,1     12,5    -37,9    
              BANQUES   4 169,8     4 518,1     4 465,0     4 539,6     4 606,8     1,5     10,5    
             DEPOTS EN C .C.P. ET CNE   7,9     7,9     7,9     7,9     7,9     -       -      
- AUTRES DEPOTS INCLUS DANS LA MASSE MONETAIRE 
(A)  2 284,9     2 379,9     2 378,1     2 362,8     2 318,8    -1,9     1,5    
Source  : BCEAO  
AGENCE NATIONALE DE LA STATISTIQUE ET DE LA DEMOGRAPHIE (ANSD)  
Directeur g énéral :  Abou bacar Sédikh BEYE  
Directeur g énéral Adjoint  : Dr Abdou DIOUF  
Directeur des Statistiques é conomiques et de la Comptabilité nationale  : Mamadou Ngalgou KANE   
Chef d e la Division des Statistiques é conomiques  : Jean Paul DIAGNE  
Chef du Bureau des Statistiques sectorielles  : Mamadou Diang B A 
Rédacteurs :  Djibril DOUMBOUYA  
Seydou BA  
 
Distribution :  El Hadj Malick GUEYE   
Alain François DIATTA  
Pour toute information, s’adresser au Bureau des Statistiques sectorielles . 
 
Rocade  Fann  Bel-air Cerf -Volant – BP 116 Dakar RP Tel . : 33 869 21 67 / 33 869 21 39 - Fax: 33 869 21 63  
SITE WEB  : www .ansd .sn 